<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pat_bg.qm</file>
        <file alias="de">locale/pat_de.qm</file>
        <file alias="en">locale/pat_en.qm</file>
        <file alias="es">locale/pat_es.qm</file>
        <file alias="fi">locale/pat_fi.qm</file>
        <file alias="fr">locale/pat_fr.qm</file>
        <file alias="it">locale/pat_it.qm</file>
        <file alias="ja">locale/pat_ja.qm</file>
        <file alias="pl">locale/pat_pl.qm</file>
        <file alias="pt">locale/pat_pt.qm</file>
        <file alias="ru">locale/pat_ru.qm</file>
        <file alias="sk">locale/pat_sk.qm</file>
        <file alias="sv">locale/pat_sv.qm</file>
        <file alias="vi">locale/pat_vi.qm</file>
        <file alias="zh_CN">locale/pat_zh_CN.qm</file>
        <file alias="zh_TW">locale/pat_zh_TW.qm</file>
    </qresource>
</RCC>
