[Unit]
Description=GDC's distributed currency daemon
After=network.target

[Service]
User=pat
Group=pat

Type=forking
PIDFile=/var/lib/patd/patd.pid

ExecStart=/usr/bin/patd -daemon -pid=/var/lib/patd/patd.pid \
          -conf=/etc/pat/pat.conf -datadir=/var/lib/patd

ExecStop=-/usr/bin/pat-cli -conf=/etc/pat/pat.conf \
         -datadir=/var/lib/patd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
