# /etc/conf.d/patd: config file for /etc/init.d/patd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pat/pat.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/patd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/patd.pid"

# Where to write patd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/patd"

# User and group to own patd process
#BITCOIND_USER="pat"
#BITCOIND_GROUP="pat"

# Path to patd executable
#BITCOIND_BIN="/usr/bin/patd"

# Nice value to run patd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
